# news-spring

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/multi/news/: NewsApplication.java
src/main/java/com/multi/news/config/: PropertyConfig.java
src/main/java/com/multi/news/controllers/: CommentApiController.java  IndexController.java  NewsApiController.java  UserController.java
src/main/java/com/multi/news/dtos/: CommentRequestDto.java  CommentResponseDto.java  NewDto.java  NewsResponseDto.java  SessionUser.java
src/main/java/com/multi/news/entities/: BaseTimeEntity.java  Comment.java  User.java
src/main/java/com/multi/news/mapper/: NewsMapper.java
src/main/java/com/multi/news/repositories/: CommentRepository.java  UserRepository.java
src/main/java/com/multi/news/services/: CommentService.java  CustomOauth2UserService.java  NewsApiService.java
src/main/java/com/multi/news/user/: OAuthAttributes.java  Role.java
src/main/resources/static/js/app/: index.js  update.js
src/main/resources/templates/: business.mustache  entertainment.mustache  health.mustache  index.mustache  newsdetail.mustache  page404.mustache  science.mustache  sports.mustache  technology.mustache  updateform.mustache
src/main/resources/templates/layout/: footer.mustache  footerform.mustache  header.mustache  list.mustache  sidebar.mustache
src/test/java/com/multi/news/: NewsApplicationTests.java
src/test/java/com/multi/news/repositories/: CommentRepositoryTest.java
src/test/java/com/multi/news/services/: CommentServiceTest.java
(+1 files in other folders)
